---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-issuer
  namespace: nats
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: your-email@example.com  # Your email for Let's Encrypt account
    privateKeySecretRef:
      name: ca-issuer-key  # Cert-Manager will create this secret
    solvers: []