# This file contains secrets strictly for development and experimentation

apiVersion: v1
kind: Secret
metadata:
  name: nats-client-passwords
type: Opaque
data:
  TEST_PASS: changeme
  ADMIN_PASS: changeme
