# This file contains secrets strictly for development and experimentation

apiVersion: v1
kind: Secret
metadata:
  name: nats-client-passwords
type: Opaque
stringData:
  TEST_PASS: changeme
  ADMIN_PASS: changeme

---
apiVersion: v1
kind: Secret
metadata:
  name: nats-sys-nkey
type: Opaque
stringData:
  sys.nkey: |
    SUAMTVQBOI5Y3IEPVVO3HTYLYMQLRJ5SBPLQBSVYVOBOHPQ32NBG3GK6BE