# This file contains secrets strictly for development and experimentation

apiVersion: v1
kind: Secret
metadata:
  name: nats-client-passwords
type: Opaque
stringData:
  TEST_PASS: changeme
  ADMIN_PASS: changeme

---
apiVersion: v1
kind: Secret
metadata:
  name: nats-box-default-context-credentials
type: Opaque
stringData:
  nats.creds: '{"user":"test", "password":"changeme"}'