apiVersion: v1
kind: Namespace
metadata:
  name: nats
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nats
  namespace: argocd
spec:
  project: infra-dev-apps
  sources:
    - chart: nats
      repoURL: https://nats-io.github.io/k8s/helm/charts/
      targetRevision: 1.2.4
      helm:
        releaseName: nats
        valueFiles:
          - $repo/clusters/k3d-sandbox/nats/nats-server.yaml
    - chart: nack
      repoURL: https://nats-io.github.io/k8s/helm/charts/
      targetRevision: 0.26.1
      helm:
        releaseName: nack
        valueFiles:
          - $repo/clusters/k3d-sandbox/nats/nats-nack.yaml
    - chart: surveyor
      repoURL: https://nats-io.github.io/k8s/helm/charts/
      targetRevision: 0.17.0
      helm:
        releaseName: nack
        valueFiles:
          - $repo/clusters/k3d-sandbox/nats/nats-surveyor.yaml
    - repoURL: https://github.com/eliblurr/argo-apps.git
      path: clusters/k3d-sandbox/nats
      targetRevision: main
      ref: repo
      kustomize:
        commonAnnotations:
          argocd.argoproj.io/sync-wave: "-2"
  destination:
    server: https://kubernetes.default.svc
    namespace: 'nats'
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true