apiVersion: v1
kind: Namespace
metadata:
  name: nats
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nats
  namespace: argocd
spec:
  project: in-cluster-apps
  sources:
    - chart: nats
      repoURL: https://nats-io.github.io/k8s/helm/charts/
      targetRevision: 1.2.4
      helm:
        releaseName: nats
        valueFiles:
          - $repo/clusters/k3d-sandbox/nats/nats-server.yaml
    # - chart: nats-account-server
    #   repoURL: https://nats-io.github.io/k8s/helm/charts/
    #   targetRevision: 0.8.0
    #   helm:
    #     releaseName: nats-account-server
    #     valueFiles:
    #       - $repo/clusters/k3d-sandbox/nats/nats-account-server.yaml
    - repoURL: https://github.com/eliblurr/argo-apps.git
      targetRevision: main
      ref: repo
    #   path: clusters/k3d-sandbox/nats
  destination:
    server: https://kubernetes.default.svc
    namespace: 'nats'
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true