---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 
spec:
  project: in-cluster-apps
  source:
    repoURL: https://github.com/eliblurr/argo-apps.git
    targetRevision: main
    path: clusters/k3d-sandbox/whoami
  destination:
    server: https://kubernetes.default.svc
    namespace: 'in-cluster'
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - Validate=false