name: Set Global Environment Variable

on: 
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      REPO: ${{ github.repository }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Convert repository name to lowercase and set as global environment variable
        run: |
          echo "REPO_NAME=$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Print the repository name in lowercase
        run: 'echo "Repository name in lowercase: $REPO_NAME"'

      - name: Convert Env repository name to lowercase and set as global environment variable
        run: |
          echo "REPO=xxx" >> $GITHUB_ENV

      # $(echo ${{ env.REPO }} | tr '[:upper:]' )

      - name: Global - Print the repository name in lowercase
        run: echo ${{ env.REPO }}
